@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte2 {
  color: #8b8b8b;
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.fonte3 {
  font-size: 13px;
}

.divprincipal {
  width: 80%;
  margin-left: 10%;
  height: 100%;
}

.box {
  background-color: #fdfcfc;
  height: 900px;
  border-radius: 10px;
  margin-left: 16%;
  padding: 3%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 2%;
}

.inputBox2 input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox2 input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.input-group-text2 {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  border-radius: 0;
}

input[type="text"]:read-only {
  background-color: transparent;
}

.img1 {
  height: 25px;
  width: 25px;
}

.img3 {
  height: 80px;
}

.img4 {
  height: 110px;
  width: 240px;
  margin-left: 190%;
  border-radius: 50%;
}

.lbl_img1 {
  width: 140px;
}

input#imgb1 {
  display: none;
}

.divenviar {
  margin-left: 41%;
}

#enviar {
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  margin-bottom: 3px;
  margin-left: 2%;
  color: white;
}

#enviar:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

#enviar:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

@media screen and (max-width: 768px) {
  .divenviar {
    margin-left: 0;
  }

  .box {
    margin-left: 0%;
    height: 1500px;
  }

  .img4 {
    margin-left: 60%;
    height: 90px;
  }

  #enviar {
    margin-left: 22%;
    margin-top: 6%;
  }

}