@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 600px;
}

.box {
	background-color: #fdfcfc;
	height: 600px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 25px;
	padding-right: 0;
	margin-left: 22%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 4%;
  margin-left: 24%;
}

.divs {
	margin-bottom: 4%;
	padding-right: 0;
}

.divimg {
  margin-left: 40%;
}

.titulo1 {
  margin-left: 28%;
  margin-bottom: 2%;
}

.titulo2 {
  margin-left: 33%;
  margin-bottom: 2%;
}

.img4 {
  height: 110px;
  width: 240px;
  border-radius: 50%;
}

.lbl_img1 {
  margin-left: 1%;
  width: 140px;
}

.lbl_img2 {
  width: 140px;
}

input#imgb1 {
  display: none;
}

input#imgb2 {
  display: none;
}

.divenviar {
	margin-left: 38%;
}

#enviar {
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  margin-bottom: 3px;
  margin-left: 2%;
}

#enviar:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

#enviar:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

@media screen and (max-width: 576px) {
  .box {
  	margin-left: 3%;
  	padding-left: 0;
  }

  .divimg {
    margin-left: 33%;
  }

  .img4 {
    height: 90px;
  }

  .titulo1 {
    margin-left: 10%;
  }

  .titulo2 {
    margin-left: 19%;
  }

  .divenviar {
  	margin-left: 0;
  }

  #enviar {
    margin-left: 32%;
    margin-top: 6%;
  }

  legend {
    margin-left: 0;
  }

}