@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte2 {
  color: #8f7e7e;
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.fonte3 {
  font-size: 13px;
}

.divprincipal {
  width: 80%;
  margin-left: 10%;
  height: 100%;
}

.box {
  background-color: #fdfcfc;
  height: 900px;
  border-radius: 10px;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
  margin-left: 10%;
  padding: 3%;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 8%;
}

.inputBox input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.input-group-text {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  border-radius: 0;
}

input[type="text"]:read-only {
  background-color: transparent;
}

.img1 {
  height: 25px;
  width: 25px;
}

.img2 {
  height: 360px;
  margin-top: 15%;
  margin-left: 5%;
}

.img3 {
  height: 80px;
}

.img4 {
  height: 140px;
  width: 180px;
  margin-left: 135%;
  border-radius: 50%;
}

.botao {
  margin-left: 42%;
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  margin-top: 10%;
  color: white;
  border-radius: 40px;
}

.botao:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

@media screen and (max-width: 768px) {
  .botao {
    width: 30%;
    margin-left: 35%;
    margin-bottom: 5%;
  }

  .box {
    margin-left: 0%;
    height: 1500px;
  }

  .img4 {
    margin-left: 46%;
    height: 90px;
  }
}