@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 500px;
}

.box {
	background-color: #fdfcfc;
	height: 500px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 25px;
	padding-right: 0;
	margin-left: 22%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 2%;
}

.divs {
	margin-bottom: 4%;
	padding-right: 0;
}

.rowimagens {
	margin-left: 0.1%;
}

.img4 {
  height: 110px;
  width: 240px;
  border-radius: 50%;
}

.lbl_img1 {
  width: 140px;
}

.lbl_img2 {
  width: 140px;
}

.lbl_img3 {
  width: 140px;
}

.lbl_img4 {
  width: 140px;
}

.lbl_img5 {
  width: 140px;
}

input#imgb1 {
  display: none;
}

input#imgb2 {
  display: none;
}

input#imgb3 {
  display: none;
}

input#imgb4 {
  display: none;
}

input#imgb5 {
  display: none;
}

.inputBox2 input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox2 input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.categoriaLista {
  height: 30px;
  margin-top: 20px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: transparent;
  margin-left: 29.5%;
}

.quantidade {
	margin-left: 29.5%;
}

.uniLista {
  height: 30px;
  margin-top: -48px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: transparent;
  margin-left: 54.5%;
}

.divenviar {
	margin-left: 38%;
}

.titulo1 {
  margin-left: 45%;
}

@media screen and (max-width: 576px) {
  .box {
  	margin-left: 4%;
  	padding-left: 0;
  	height: 1200px;
  }

  .divprincipal {
    height: 1200px;
  }

  .rowimagens {
  	padding-left: 33%;
  	padding-right: 15%;
  }

  .categoriaLista {
  	margin-left: 10%;
  }

  .quantidade {
  	margin-left: 20%;
  }

  .uniLista {
  	margin-left: 60%;
  }

  .divenviar {
  	margin-left: 0;
  }

  .titulo1 {
    margin-left: 43%;
  }

  #enviar {
    margin-left: 35%;
  }

}