@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.divheader2 {
  margin-bottom: 2%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte2 {
  color: #8b8b8b;
}

.fonte1 {
  font-size: 25px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.fonte3 {
  font-size: 13px;
}

.divprincipal {
  width: 80%;
  margin-left: 10%;
  height: 1450px;
}

.box {
  background-color: #fdfcfc;
  height: 100%;
  border-radius: 10px;
  padding: 3%;
  margin-left: 8.5%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 2%;
}

.rowdadosgerais {
  margin-top: 5%;
}

.inputBox2 input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox2 input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.inputBox2 textarea {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: #fafafa;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
  resize: none;
}

.inputBox2 textarea:focus {
  background: #fafafa;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.input-group-text2 {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  border-radius: 0;
}

input[type="text"]:read-only {
  background-color: transparent;
}

.rowimagens {
  margin-left: 5%;
}

.lbl_img1 {
  width: 140px;
}

.lbl_img2 {
  width: 140px;
}

.lbl_img3 {
  width: 140px;
}

.lbl_img4 {
  width: 140px;
}

.lbl_img5 {
  width: 140px;
}

input#imgb1 {
  display: none;
}

input#imgb2 {
  display: none;
}

input#imgb3 {
  display: none;
}

input#imgb4 {
  display: none;
}

input#imgb5 {
  display: none;
}

.img4 {
  height: 110px;
  width: 240px;
  border-radius: 50%;
}

.img1 {
  height: 25px;
  width: 25px;
  margin-top: 5px;
}

.img5 {
  height: 40px;
  width: 40px;
  margin-top: 15px;
}

.rowCat1 {
  margin-top: 8%;
  margin-left: 0.1%;
}

.rowCat2 {
  margin-left: 0.1%;
}

.rowCat3 {
  margin-left: 0.1%;
}

.rowCat4 {
  margin-left: 0.1%;
}

.rowCat5 {
  margin-left: 0.1%;
}

.categoriaLista {
  height: 30px;
  margin-top: 20px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: transparent;
}

.rowEndereco {
  margin-top: 10%;
}

.rowbotao {
  padding-left: 42%;
}

.img_cadastro{
  padding: 0px;
}

.botao20 {
  margin-left: 2%;
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  color: white;
  margin-top: 4%;
}

.botao20:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao20:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.espaco {
  height: 40px;
  width: 14.5%;
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .rowbotao {
    padding-left: 34%;
  }

  .box {
    margin-left: 0%;
  }

  .lbl_img {
    width: 70px;
  }
  
  .img4 {
    height: 80px;
    width: 100px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 40%;
  }

  .divprincipal {
    height: 2500px;
  }

  .fonte1 {
    font-size: 14px;
  }

  .espaco {
    height: 0;
    width: 0;
    margin-top: 0;
  }

  .rowCat1 {
    margin-left: 2.5%;
  }

  .rowCat2 {
    margin-left: 2.5%;
  }

  .rowCat3 {
    margin-left: 2.5%;
  }

  .rowCat4 {
    margin-left: 2.5%;
  }

  .rowCat5 {
    margin-left: 2.5%;
  }

  .botao20 {
    margin-left: 3%;
  }

}