@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 500px;
}

.box {
	background-color: #fdfcfc;
	height: 500px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 30px;
	padding-right: 0;
	margin-left: 22%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 4%;
}

.divs {
	margin-bottom: 8%;
	padding-right: 0;
  padding-left: 0;
  margin-left: 23%;
}

.inputBox2 input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox2 input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.categoriass {
  height: 30px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 40px;
  border: transparent;
}

.divcat {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.botaocad {
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  margin-bottom: 3px;
}

.botaocad:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botaocad:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.divenviar {
	margin-left: 38.8%;
}

@media screen and (max-width: 576px) {
  .box {
  	margin-left: 4%;
  	padding-left: 0;
  }

  #enviar {
    margin-left: 33%;
  }

  .divenviar {
  	margin-left: 0%;
  }

  .divs {
    margin-left: 0;
  }

  .divcat {
    margin-left: 0;
  }

}