@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
  padding: 0;
  margin: 0;
  height: 500px;
}

.box {
  background-color: #fdfcfc;
  height: 500px;
  border-radius: 10px;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 30px;
  padding-right: 0;
  margin-left: 22%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 1%;
}

legend {
  margin-bottom: 3%;
}

.divs {
  margin-bottom: 4%;
  padding-right: 0;
}

.inputBox2 textarea {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: #fafafa;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
  resize: none;
}

.inputBox2 textarea:focus {
  background: #fafafa;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.motivoLista {
  height: 30px;
  margin-left: 41%;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: transparent;
}

.detalhamento {
  margin-left: 25%;
}

.divenviar {
  margin-left: 38.8%;
}

@media screen and (max-width: 576px) {
  .box {
    margin-left: 4%;
    padding-left: 0;
  }

  .detalhamento {
    margin-left: 0%;
  }

  .motivoLista {
    margin-left: 32%;
  }

  #enviar {
    margin-left: 33%;
  }

  .divenviar {
    margin-left: 0%;
  }

}