@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 17px;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 700px;
}

.box {
	background-color: rgba(208, 161, 17, 0.7);
	height: 700px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 25px;
	padding-right: 0;
	margin-left: 22%;
}

.divs {
	margin-bottom: 8%;
  margin-top: 4%;
}

.img4 {
  height: 150px;
  width: 240px;
  border-radius: 50%;
  margin-left: 38%;
}

.botao20 {
  background-color: #fdfcfc;
  border: transparent;
  color: #8f7e7e;
  border-radius: 40px;
}

.botao20:hover {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20:focus {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.divvoltar {
	margin-left: 45%;
}

.titulo1 {
  margin-left: 33%;
}

@media screen and (max-width: 576px) {
  .box {
  	margin-left: 8%;
  	height: 1000px;
  }

  .divprincipal {
    height: 1000px;
  }

  .img4 {
  	margin-left: 22%;
  	height: 120px;
  }

  .divvoltar {
  	margin-left: 25.5%;
  }

  .botao20 {
    margin-left: 10%;
  }

  .titulo1 {
    margin-left: 0;
  }

}