@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 17px;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 1300px;
}

.box {
	background-color: rgba(208, 161, 17, 0.7);
	height: 1300px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 30px;
	padding-right: 0;
	margin-left: 9.5%;
}

.divs {
	margin-bottom: 3%;
	padding-right: 0;
}

hr {
  background-color: white;
  height: 2px;
}

.datahora {
	margin-left: 85%;
}

.rowimg {
	padding-left: 15%;
}

.imglist {
	height: 120px;
	margin-top: 7px;
  border-radius: 50%;
}

.semimg {
	text-align: center;
	margin-left: 29%;
}

.titulodoacao {
  text-align: center;
  margin-left: 45%;
}

.titulovulner {
  text-align: center;
  margin-left: 30%;
}

.divbotao {
	padding-left: 30px;
}

.botao1 {
  background-color: #fdfcfc;
  border: transparent;
  color: #8f7e7e;
  border-radius: 40px;
}

.botao1:hover {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao1:focus {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20 {
  background-color: #fdfcfc;
  border: transparent;
  color: #8f7e7e;
  border-radius: 40px;
}

.botao20:hover {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20:focus {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.divdoar {
	margin-top: 2%;
}

.divdenunciar {
	margin-left: 80%;
	margin-top: -3.7%;
}

@media screen and (max-width: 576px) {
  .datahora {
  	margin-left: 40%;
  }

  .imglist {
    margin-left: 20%;
  }

  .box {
    height: 3300px;
  }

  .divprincipal {
    height: 3300px;
  }

  .titulodoacao {
    margin-left: 32%;
  }

  .divbotao {
    margin-top: 80%;
    padding-left: 0;
  }

  .divdoar {
  	margin-top: 0;
  	margin-left: 29%;
  }

  .divdenunciar {
  	margin-left: -1%;
	  margin-top: 5%;
  }

  .botao20 {
    margin-left: 32%;
  }

  .semimg {
  	margin-left: 9%;
  }

  .titulovulner {
    margin-left: 0;
    text-align: center;
  }

  .divs {
    padding-left: 1%;
  }

}