@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 17px;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 1300px;
}

.box {
	background-color: rgba(208, 161, 17, 0.7);
	height: 1300px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 30px;
	padding-right: 0;
	margin-left: 9.5%;
}

.divs {
	margin-bottom: 3%;
	padding-right: 0;
}

hr {
  background-color: white;
  height: 2px;
}

.div1 {
  padding-right: 0;
  margin-right: 0;
}

.datahora {
  margin-top: 2%;
	margin-left: 63%;
}

.img {
  height: 80px;
}

.img6 {
  margin-left: 0;
  padding: 0;
  background-image: url(http://localhost/donar/assets/img/excluir.png);
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
}

.divexcluir {
  padding: 0;
  margin-left: 0;
}

.rowimg {
	padding-left: 15%;
}

.imglist {
	height: 120px;
	margin-top: 7px;
  border-radius: 50%
}

.semimg {
	text-align: center;
	margin-left: 29%;
}

.titulodoacao {
  text-align: center;
  margin-left: 45%;
}

.titulovulner {
  text-align: center;
  margin-left: 30%;
}

@media screen and (max-width: 576px) {
  .datahora {
  	margin-left: 40%;
  }

  .imglist {
    margin-left: 8%;
  }

  .box {
  	height: 2300px;
  }

  .divprincipal {
    height: 2300px;
  }

  .titulodoacao {
  	margin-left: 22%;
  }

  .semimg {
    margin-left: 0%;
  }

  input#excluir {
    margin-left: 32%;
  }

  .titulovulner {
    margin-left: 0;
    text-align: center;
  }

}