@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 17px;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 1250px;
}

.box {
	background-color: rgba(208, 161, 17, 0.7);
	height: 1250px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 25px;
	padding-right: 0;
	margin-left: 22%;
}

.divs {
	margin-bottom: 3%;
}

hr {
  background-color: white;
  height: 2px;
}

.titulousuario {
  text-align: center;
  margin-left: 34%;
  margin-top: 4%;
}

.img4 {
  height: 160px;
  width: 240px;
  border-radius: 50%;
  margin-left: 37%;
}

.img {
  height: 80px;
}

.divimgs {
  margin-left: 6%;
}

.imgus1 {
  height: 230px;
}

.imgus2 {
  height: 300px;
}

.divbotao {
  padding-left: 30px;
  margin-top: 5%;
}

.botao1 {
  background-color: #fdfcfc;
  border: transparent;
  color: #8f7e7e;
  border-radius: 40px;
}

.botao1:hover {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao1:focus {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20 {
  background-color: #fdfcfc;
  border: transparent;
  color: #8f7e7e;
  border-radius: 40px;
}

.botao20:hover {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20:focus {
  background-color: #fdfcfc;
  color: #8f7e7e;
  box-shadow: 3px 5px #a6a6a6;
}

.divaceitar {
  margin-top: 2%;
}

.divrecusar {
  margin-left: 56.5%;
  margin-top: -5.1%;
}

.datahora {
  margin-left: 75%;
}


@media screen and (max-width: 576px) {
  .box {
  	margin-left: 8%;
  	height: 1700px;
  }

  .divprincipal {
    height: 1700px;
  }

  .img4 {
  	height: 120px;
    margin-left: 22%;
  }

  .img5 {
    margin-left: 18%;
  }

  .datahora {
    margin-left: 0%;
    font-size: 13px;
  }

  .divimgs {
    margin-left: 0;
  }

  .imgus1 {
    margin-bottom: 5%;
  }

  .divbotao {
    margin-top: 60%;
    padding-left: 0;
  }

  .divaceitar {
    margin-top: 0;
    margin-left: 3%;
  }

  .divrecusar {
    margin-left: -1%;
    margin-top: 5%;
  }

  .botao20 {
    margin-left: 5%;
  }

  .titulousuario {
    margin-left: 8%;
    text-align: center;
  }

}