@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin-right: 0;
  padding-right: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: white;
}

.corfonte2 {
  color: #8f7e7e;
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.fonte3 {
  font-size: 13px;
}

.f1 {
	margin-top: 3%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.f2 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

@media screen and (max-width: 576px) {
  .f1 {
    margin-left: 1px;
  }

  .f2 {
    margin-left: 1px;
  }

  body {
    height: 900px;
  }

}