.divd {
  margin-right: 0;
  padding-right: 0;
}

.form2 {
  padding: 0;
}

.divformd {
  margin-left: 41%;
  padding-right: 0;
  margin-right: 0;
  margin-top: 3%;
}

.formd {
  margin-left: 20%;
}

div.inputBox {
  margin-right: 5.67%;
  padding-left: 35px;
}

.img3 {
  height: 80px;
  margin-left: 7%;
}

.imglogod {
  height: 130px;
  margin-left: 7%;
}

.imgcar {
  height: 100%;
}

.inputBox input[type="text"]{
  border: solid #f4f4f4 4px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  color: #8f7e7e;
  height: 40px;
  margin-top: 20px;
}

.inputBox input[type="text"]:focus {
  box-shadow: none;
}

.procurar {
  background-color: rgba(208, 161, 17, 0.7);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  height: 40px;
  width: 45px;
  cursor: pointer;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 20px;
}

.procurar:focus {
  background-color: rgba(208, 161, 17, 0.7);
}

.categorias {
  height: 40px;
  margin-top: 20px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 40px;
  border: transparent;
  margin-right: 2%;
  margin-left: 3%;
}

.subcategorias {
  height: 40px;
  margin-top: 20px;
  background-color: rgba(208, 161, 17, 0.7);
  color: white;
  cursor: pointer;
  border-radius: 40px;
  border: transparent;
}

.botaod1 {
  background-color: transparent;
  border: none;
  margin-bottom: 3px;
  margin-left: 2%;
  color: rgba(208, 161, 17, 0.7);
  border-radius: 40px;
}

.botaod1:hover {
  background-color: transparent;
  box-shadow: 3px 5px #e6e6e6;
  color: rgba(208, 161, 17, 0.7);
}

.botaod1:focus {
  background-color: transparent;
  box-shadow: 3px 5px #e6e6e6;
  color: rgba(208, 161, 17, 0.7);
}

.botaod2 {
  background-color: transparent;
  border: none;
  margin-bottom: 3px;
  margin-left: 2%;
  color: rgba(208, 161, 17, 0.7);
  margin-right: 8%;
  border-radius: 40px;
}

.botaod2:hover {
  background-color: transparent;
  box-shadow: 3px 3px #e6e6e6;
  color: rgba(208, 161, 17, 0.7);
}

.botaod2:focus {
  background-color: transparent;
  box-shadow: 3px 3px #e6e6e6;
  color: rgba(208, 161, 17, 0.7);
}

.botaod3 {
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  margin-bottom: 3px;
  margin-left: 2%;
}

.botaod3:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botaod3:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao2 {
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  margin-bottom: 3px;
  margin-left: 2%;
}

.botao2:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao2:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.modal-body {
  text-align: justify;
}

.fechar:hover {
  color: white;
}

@media screen and (max-width: 576px) {
  div.inputBox {
    margin-left: 5%;
  }

  .categorias {
    margin-left: 17%;
  }

  .subcategorias {
    margin-left: 17%;
  }

  .botao2 {
    margin-left: 42%;
    margin-top: 6%;
  }

  .divformd {
    margin-left: 0%;
    margin-bottom: 5%;
  }

  .formd {
    margin-left: 30%;
  }

}