@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 17px;
}

.fonte3 {
  font-size: 15px;
}

.divheader2 {
  margin-bottom: 2%;
}

.divprincipal {
	padding: 0;
	margin: 0;
	height: 550px;
}

.box {
	background-color: rgba(208, 161, 17, 0.7);
	height: 550px;
	border-radius: 10px;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 25px;
	padding-right: 0;
	margin-left: 22%;
}

.divs {
	margin-bottom: 3%;
}

.img4 {
  height: 150px;
  width: 240px;
  border-radius: 50%;
}

.img {
  height: 80px;
}

.img5 {
  background-image: url(http://localhost/donar/assets/img/editar.png);
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: 31%;
}

.img6 {
  margin-left: 0;
  padding: 0;
  background-image: url(http://localhost/donar/assets/img/excluir.png);
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
}

.botao20 {
  background-color: #72c8c8;
  border: transparent;
  color: white;
  border-radius: 40px;
  margin-top: 20%;
}

.botao20:hover {
  background-color: #72c8c8;
  color: white;
  box-shadow: 3px 5px #a6a6a6;
}

.botao20:focus {
  background-color: #72c8c8;
  color: white;
  box-shadow: 3px 5px #a6a6a6;
}

.diveditarexcluir {
  padding: 0;
}

.divtavaliador {
  width: 40%;
}

@media screen and (max-width: 576px) {
  .box {
  	margin-left: 8%;
  	height: 950px;
  }

  .divprincipal {
    height: 950px;
  }

  .img4 {
  	height: 120px;
    margin-left: 21.5%;
    margin-top: 3%;
  }

  .img5 {
    margin-left: 18%;
  }

  .botao20 {
    margin-left: 1.5%;
  }

  .diveditarexcluir {
    margin-left: 4%;
  }

}