@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.corfonte {
  color: white;
}

.corfonte1 {
  color: rgba(84, 84, 84, 1);
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.titulo {
	font-size: 20px;
}

.divheader2 {
  margin-bottom: 2%;
}

.imglist {
	height: 100px;
}

.detalhes {
	height: 96px;
	width: 70px;
}

.semretorno {
  font-size: 25px;
  margin-left: 22%;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .titulo {
  	font-size: 13px;
  }
  
  .detalhes {
  	height: 76px;
  	width: 40px;
  }

  .semretorno {
    margin-left: 8%;
  }

  .divprincipal {
    height: 100%;
  }

} 