@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.fonte1 {
  font-size: 30px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divprincipal {
  width: 80%;
  margin-left: 10%;
}

.box {
  background-color: #fdfcfc;
  height: 410px;
  border-radius: 10px;
  margin-top: 3%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 10%;
}

label {
  margin-left: 5%;
}

.inputBox input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.input-group-text {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  border-radius: 0;
}

input#senha {
  margin-top: 0.5%;
}

.img1 {
  height: 25px;
  width: 25px;
}

.img2 {
  height: 480px;
}

.img3 {
  height: 80px;
}

.img4 {
  height: 25px;
  width: 25px;
}


.botao {
  margin-left: 38%;
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  color: white;
}

.botao:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.link1 {
  text-align: center;
}

.link2 {
  text-align: center;
}

a:hover { 
  text-decoration: none;
  color: #cfae43;
}

.olho:hover {
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .link1 {
    font-size: 14px;
  }
  
  .link2 {
    font-size: 14px;
  }

  input#senha {
    margin-top: 1%;
  }
}    