@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte {
  color: rgba(208, 161, 17, 0.7);
}

.fonte1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 20px;
}

.fonte2 {
  font-family: 'Amaranth', sans-serif;
}

.divprincipal {
  width: 80%;
  margin-left: 10%;
}

.box {
  background-color: #fdfcfc;
  height: 410px;
  border-radius: 10px;
  margin-top: 3%;
  border: 2px solid rgba(208, 161, 17, 0.7);
  box-shadow: 3px 5px #e6e6e6;
}

fieldset {
  margin-top: 10%;
}

label {
  margin-left: 5%;
}

.inputBox input {
  margin-bottom: 30px;
  border: none;
  border-radius: none;
  outline: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  background: transparent;
  margin-top: 0px;
  border-radius: 0;
  color: #8f7e7e;
}

.inputBox input:focus {
  background: transparent;
  box-shadow: none;
  color: #8f7e7e;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
}

.input-group-text {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(208, 161, 17, 0.7);
  border-radius: 0;
}

input#senha {
  margin-top: 0.5%;
}

.img1 {
  height: 25px;
  width: 25px;
}

.img2 {
  height: 480px;
}

.img3 {
  height: 80px;
}

.img4 {
  height: 25px;
  width: 25px;
}


.botao {
  margin-left: 38%;
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  color: white;
  margin-top: 55%;
}

.botao:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

@media screen and (max-width: 576px) {
  .botao {
    margin-left: 35%;
  }
}