@font-face {
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 700;
  src: local('Amaranth Regular'), local('Amaranth-Regular'), url(http://localhost/donar/assets/Amaranth/Amaranth-Regular.ttf) format('truetype');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Amaranth', sans-serif;
  width: 100%;
  height: 100%;
}

.corfonte1 {
  color: #8f7e7e;
}

.corfonte2 {
  color: white;
}

.fonte1 {
  font-family: 'Amaranth', sans-serif;
}

.fonte2 {
  font-size: 20px;
}

.divprincipal {
  width: 100%;
  margin-top: 1%;
  padding: 0;
  margin: 0;
}

.box1 {
  height: 500px;
}

.box2 {
  height: 620px;
  width: 80%;
  border-radius: 10px;
  border: 5px solid rgba(217, 217, 217, 1);
  margin-top: 1%;
  background-color: #fdfcfc;
}

.box3 {
  height: 500px;
}

.box4 {
  height: 80px;
  background-color: transparent;
}

.box5 {
  height: 100px;
  background-color: transparent;
}

.box6 {
  height: 300px;
  background-color: transparent;
}

.box7 {
  height: 150px;
  background-color: transparent;
}

.img1 {
  height: 200px;
  width: 200px;
  margin-top: 50px;
}

.botao {
  margin-left: 42%;
  background-color: rgba(208, 161, 17, 0.7);
  border: transparent;
  border-radius: 40px;
  color: white;
}

.botao:hover {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

.botao:focus {
  background-color: #dfb83b;
  box-shadow: 3px 3px #e6e6e6;
}

@media screen and (max-width: 576px) {
  .botao {
    margin-left: 35%;
  }

  .box2 {
    height: 1200px;
  }

  .box4 {
    height: 200px;
  }

  .box7 {
    height: 400px;
  }
} 